<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Simulando Real Time</title>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			$(function(){
				var host = window.location.hostname;
				var color = window.sessionStorage.getItem('color');
				var name = window.sessionStorage.getItem('name');
				$("#form_comment").on('submit', function(e){
					e.preventDefault();
					comment = $("#commentField").val();
					$.ajax({
						'dataType': 'json',
						'url'     : 'http://'+host+':8000/send',
						'method'  : 'POST',
						'data'    : { 'name' : name, 'comment' : comment, 'color': color },
						success   : function(data){
							window.sessionStorage.setItem('lastId', data.id);
							$("#mensagens").append('<strong style="color:'+color+'">Você disse:</strong> <span>' + comment + '</span><br>');
							$("#commentField").val('');
						}
					});
				});
				setInterval(function(){ 
					$.ajax({
						'url'     : 'http://'+host+':8000/list',
						'method'  : 'POST',
						'dataType': 'json',
						'data'    : { 'lastId' : window.sessionStorage.getItem('lastId') },
						success : function(data){
							$.each(data, function(i, l){
								$("#mensagens").append('<strong style="color:' + l.color + '">'+ l.name +' disse:</strong> <em>' + l.comment + '</em><br>');
								window.sessionStorage.setItem('lastId', l.id);
							});
						},
						error : function(erro){
							console.log('erro');
						}
					});
				}, 1000);
			});
		</script>
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

		<!-- CSS Reset -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">

		<!-- Milligram CSS minified -->
		<link rel="stylesheet" href="../milligram/dist/milligram.min.css">

		<!-- You should properly set the path from the main file. -->
	</head>
	
	<body>
		<div class="container">
			<h1>Chat</h1>
			<div id="mensagens" style="padding:5px;height:300px;border-radius:4px;border:solid 1px #CCC; overflow:scroll">
				
			</div>
			<form id="form_comment">
				<fieldset>
					<label for="commentField">Comentário</label>
					<input type="text" name="comment" required placeholder="Seu comentário …" id="commentField">
					<input class="button-primary" value="Enviar" id="load" type="submit">
				</fieldset>
			</form>
		</div>

	</body>
</html>