<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Simulando Real Time</title>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			$(function(){
				var host = window.location.hostname;
				$("#form_comment").on('submit', function(e){
					e.preventDefault();
					$.ajax({
						'url'     : 'http://'+host+':8000/last-id',
						'dataType': 'json',
						success : function(data){
							window.sessionStorage.setItem('lastId', data.id);
							window.sessionStorage.setItem('name', $("#nameField").val() );
							window.sessionStorage.setItem('color', $("#colorField").val() );
							location.href="chat.html";
						},
						error : function(erro){
							console.log('erro');
						}
					});
				});
			});
		</script>
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

		<!-- CSS Reset -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">

		<!-- Milligram CSS minified -->
		<link rel="stylesheet" href="../milligram/dist/milligram.min.css">

		<!-- You should properly set the path from the main file. -->
	</head>
	
	<body>
		<div class="container">
			<h1>Chat</h1>
				
			<form id="form_comment">
				<fieldset>
					<label for="nameField">Nome:</label>
					<input type="text" name="name" required placeholder="Seu nome …" id="nameField">

					<label for="colorField">Cor:</label>
				    <select id="colorField" required>
				      	<option value="#006699">Azul</option>
				      	<option value="#FF0000">Vermelho</option>
				      	<option value="#33CC66">Verde</option>
				      	<option value="#000000">Preto</option>
				      	<option value="#FFFF00">Amarelo</option>
				      	<option value="#FF00FF">Rosa</option>
				    </select>
					
					<input class="button-primary" value="Entrar" id="load" type="submit">
				</fieldset>
			</form>
		</div>

	</body>
</html>